<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Conversor de moedas - estudo curso DevClub">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css">
        <title>Conversor de moedas - Desafio</title>
    </head>
    <body>
        <main>
        <img class="logo" src="img/currency-converter-shadow.png" alt="conversor-de-moedas">
        <div class="container-principal">
            <div class="value-to-convert">
                <input class="input-value-to-convert" placeholder="Digite no formato 0.00">
            </div>
            <div class="container-conversor">
                <div class="container-to-convert">
                    <select>
                        <option value="brl">R$ Real brasileiro</option>
                    </select>
                    <img class="img-to-convert" src="img/brasil.png">
                    <p class="currency-to-convert-label">real</p>
                    <p class="value-to-convert-label">0.00</p>
                </div>
                <div class="container-convert">
                    <img class="seta" src="img/seta-direita.png" alt="seta-para-direita">
                    <button class="convert-button">converter</button>
                </div>
                <div class="container-converted">
                    <select class="currency-to-convert">
                        <option value=" ">-----</option>
                        <option value="usd">US$ Dólar americano</option>
                        <option value="eur">€ Euro</option>
                        <option value="gbp">£ Libra Esterlina</option>
                        <option value="jpy">¥ Iene</option>
                        <option value="ars">$ Peso argentino</option>
                        <option value="btc">₿ Bitcoin</option>
                    </select>
                    <img class="img-converted" src="img/currency-converter-shadow.png">
                    <p class="currency-converted-label">Moeda não selecionada</p>
                    <p class="value-converted-label">0.00</p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="js/scripts.js"></script>
</html>